alabaster==0.7.12
appdirs==1.4.3
appnope==0.1.0
argon2-cffi==19.1.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
black==19.3b0
boto3==1.9.250
botocore==1.12.250
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
Collectfast==2.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
cycler==0.10.0
dash==1.0.2
dash-core-components==1.0.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.2
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
Django==3.0.5
django-allauth==0.41.0
django-anymail==6.1.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.0
django-environ==0.4.5
django-extensions==2.2.9
django-model-utils==3.2.0
django-pandas==0.6.1
django-plotly-dash==1.0.1
django-redis==4.11.0
django-storages==1.7.1
djangorestframework==3.10.2
docutils==0.15.2
dpd-components==0.1.0
entrypoints==0.3
factory-boy==2.12.0
Faker==2.0.1
Fiona==1.8.6
flake8==3.7.8
Flask==1.1.1
Flask-Compress==1.4.0
geopandas==0.3.0
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.20
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
more-itertools==7.2.0
munch==2.3.2
mypy==0.720
mypy-extensions==0.4.1
numpy==1.17.0
oauthlib==3.1.0
packaging==19.1
pandas==0.25.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.0.0
pluggy==0.12.0
prompt-toolkit==2.0.9
psycopg2==2.8.3
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.3.1
pylint-django==2.0.11
pylint-plugin-utils==0.5
pyparsing==2.4.2
pyproj==2.2.1
pytest==5.1.0
pytest-django==3.5.1
pytest-sugar==0.9.2
python-dateutil==2.8.0
python-slugify==3.0.3
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1.2
redis==3.5.2
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
s3transfer==0.2.1
Shapely==1.6.4.post2
six==1.14.0
snowballstemmer==1.9.1
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.2
toml==0.10.0
tqdm==4.36.1
traitlets==4.3.2
typed-ast==1.4.0
typing==3.7.4.1
typing-extensions==3.7.4
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
whitenoise==5.0.1
Werkzeug==0.15.6
wrapt==1.11.2
zipp==0.6.0
